*{
    scrollbar-width: thin;
    scrollbar-color: #7F7F7F #DFE9EB;
    scrollbar-width: thin;
    scrollbar-color: #7F7F7F #DFE9EB;
}
section{
    display: flex;
    flex-direction: column;
}
.div-projetos{
    width: 90%;
    height: 80%;
    display: flex;
    align-items: center;
    border-radius: 1.5rem;
    background-color: #EDEDED;
    box-shadow: #EDEDED 0 0 10px 0, #000 0 0 8px 0;
    flex-direction: column;
}
.title-page{
    margin-bottom: 2%;
}
.top-info-project{
    width: 100%;
    height: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.description{
    width: 20%;
    max-height: 85%;
    height: 90%;
    overflow: auto;
    border-radius: 1rem;
    background-color: #E8E4E4;
    box-shadow: #E8E4E4 0 0 10px 0, #000 0 0 8px 0;
    display: flex;
    padding: 5px;
    flex-direction: column;
    align-items: center;
    font-family: var(--font-sans2);
    font-weight: 400;
    overflow: auto;
}
.text-description{
    width: 90%;
    text-align: justify;
    font-size: 10px;
    font-family: var(--font-secundary);
    max-height: 85%;
}
.title-desc{
    width: 90%;
    margin-bottom: 2%;
}
.resume-project{
    width: 70%;
    height: 80%;
    margin-left: 5%;
    max-width: 70%;
    display: flex;
    overflow: auto;
    flex-direction: column;
    padding: 10px;
    border-radius: 1rem;
    background-color: #E8E4E4;
    box-shadow: #E8E4E4 0 0 10px 0, #000 0 0 8px 0;
    font-family: var(--font-sans2);
    max-width: 80%;
}
*::-webkit-scrollbar {
    height: 10px;
    width: 10px;
}
*::-webkit-scrollbar-track {
    border-radius: 5px;
    background-color: #DFE9EB;
}
  
*::-webkit-scrollbar-track:hover {
    background-color: #B8C0C2;
}
  
*::-webkit-scrollbar-track:active {
    background-color: #B8C0C2;
}
  
*::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #7F7F7F;
}
  
*::-webkit-scrollbar-thumb:hover {
    background-color: #222222;
}
  
*::-webkit-scrollbar-thumb:active {
    background-color: #4C4C4C;
}
  
.content-resume{
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    font-family: var(--font-sans2);
    display: block;
}
.materia{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 180px;
}
.materia button{
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 100%;
    width: 3.5%;
    height: 12%;
    background-color: #D68B53;
    color: #ffffff;
    cursor: pointer;
}
.btn-left{
    margin-right: 5%;
}
.title-resume{
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}
.content-data{
    width: 100%;
    height: 80%;
    display: none;
    flex-direction: column;
    overflow: auto;
    gap: 10px;
    max-height: 80%;
    scrollbar-width: thin;
    scrollbar-color: #7F7F7F #DFE9EB;
}
  
.content-data h5{
    margin-bottom: 2px;
}
.content-data table{
    border-collapse: collapse;
    text-align: center;
    margin-bottom: 5px;
}
.content-data table th{
    border: #000 solid 1px;
    padding: 2px;
    font-size: 10px;
}
.content-data table td{
    border: #000 solid 1px;
    padding: 5px;
    font-size: 10px;
}
.title-resume h3{
    width: 60%;
    text-align: center;
    font-size: 15px;
}
.title-resume i:nth-child(2){
    margin-left: 20px;
    border-radius: 0.5rem 0 0 0.5rem;
}
.title-resume i:nth-child(3){
    border-radius:  0 0.5rem 0.5rem 0;
}
.title-resume i{
    background-color: #00BF63;
    padding: 10px;
    cursor: pointer;
    transition: all ease-in-out 0.5s;
    color: #fff;
}
.title-resume    i:hover{
    background-color: #fff;
    box-shadow: 0 0 2px 1px #00BF63;
    color: #00BF63;
}
.resume-infos{
    width: 500px;
    height: 90%;
    max-width: 500px;
    display: flex;
    gap: 60px;
    overflow: hidden;
    display: flex;
    align-items: center;
    transition: all ease-in-out 0.5s;
}
.resume-infos .card-infos{
    height: 90%;
    width: 200px;
    background-color: #c9c9c9;
    border-radius: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.info-blocks{
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #00BF63;
}
.card-infos{
    width: 50%;
    margin: 0;
    padding: 0;
    transition: all ease-in-out 0.5s;
}
.card-infos h6{
    margin-top: 20px;
}

.chart{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    padding: 20px;
    height: 85px;
    font-size: 8px;
}
.bottom-info-project{
    width: 100%;
    height: 52%;
    display: flex;
    justify-content: center;
    gap: 5%;
}
.chart-info{
    width: 62%;
    height: 100%;
    display: flex;
    border-radius: 1rem;
    background-color: #E8E4E4;
    box-shadow: #E8E4E4 0 0 10px 0, #000 0 0 8px 0;
    font-family: var(--font-sans2);
}
.nome-material{
    margin-top: 5%;
}
.infos{
    width: 40%;
    height: 90%;
    display: flex;
    align-items: baseline;
    justify-content: center;
    flex-direction: column;
    gap: 5%;
    margin-left: 5%;
    line-height: 8px;
}
.infos h5{
    font-size: 10px;
}
.alter-configs{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: var(--font-sans2);
}
.privacidade-div{
    width: 100%;
    height: 45%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5%;
}
.confg{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.priv{
    width: 90%;
    margin-top: 10%;
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.steve{
    width: 150px;
}
.btn-configs{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    gap: 5%;
}
.btn-save{
    width: 100%;
    height: 40%;
    margin-bottom: 5%;
    border: none;
    background-color: #0277B5;
    color: #fff;
    border-radius: 1rem;
    transition: all 0.5s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.btn-save span{
    width: 10%;
    background-color: transparent;
    height: 100%;
    text-align: center;
    transition: all 0.5s ease-in-out;
    color: #fff;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    border-radius: 20px;
}
.btn-save:hover{
    border-radius: 20px;
}
.btn-save:hover span{
    width: 100%;
    background-color: #EDEDED;
    height: 100%;
    color: #0277B5;
    font-weight: 700;
    border: 3px solid #0277B5;
    font-size: 18px;
}
.btn-del{
    width: 100%;
    height: 40%;
    border: none;
    background-color: #D68B53;
    color: #fff;
    border-radius: 1rem;
    transition: all 0.5s ease-in-out;
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: center;
}
.btn-del span{
    width: 50%;
    background-color: transparent;
    height: 100%;
    text-align: center;
    transition: all 0.5s ease-in-out;
    color: #fff;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    border-radius: 20px;
}
.btn-del:hover{
    border-radius: 20px;
}
.btn-del:hover span{
    width: 100%;
    background-color: #EDEDED;
    height: 100%;
    color: #D68B53;
    font-weight: 700;
    border: 3px solid #D68B53;
    font-size: 18px;
}
.legend{
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-left: 20px;
    font-size: 12px;
    line-height: 7px;
}
.container-chart{
    width: 65%;
    max-height: 100%;
    overflow: auto;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 5%;
    border-radius: 0 1rem 1rem 0;
    color: #fff;
    background-color: #00BF63;
}
  
.container-chart h5{
    margin-top: 10px;
}
.first-chart{
    margin-top: 10%;
}
.txt-nomeBloco{
    margin-left: 17%;
    margin-top: 10px;
}
.pop-up-del{
    position: absolute;
    width: 20%;
    height: 20%;
    display: flex;
    border-radius: 0.5rem;
    align-items: center;
    background-color: #fff;
    box-shadow: #000 0 0 5px 0;
    left: 50%;
    top: 10%;
    transform: translate(-50%, -10%);
    overflow: hidden;
    display: none;
}
.pop-up-del::before{
    content: '';
    height: 6px;
    width: 0%;
    position: absolute;
    top: 96%;
    background-color: #D68B53;
    animation: desaparece linear 1.5s;
}
@keyframes desaparece{
    0%{
        width: 100%;
    }
    100%{
        width: 0%;
    }
}
.content-pop-up{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content-pop-up img{
    width: 40%;
    margin-left: 4%;
    filter: drop-shadow(0px 5px 2px rgba(0, 0, 0, 0.5));
}
.content-pop-up h3{
    font-family: var(--font-sans2);
    margin-left: 4%;
}