*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;

}
body{
    width: 100%;
    height: 2600px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.first-content{
    width: 100%;
    height: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.nav-bar{
    position: fixed;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
    background-color: #ffffff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: var(--font-sans2);
    z-index: 110;
    transition: 0.5s;
    height: 7%;
}
.sticky{
    background-color: #d0d0d08b;
    width: 100%;
    height: 5%;
    margin-top: 0;
    box-shadow: 0 0 20px 0 #6c6c6c;
    transition: all 0.5s ease-in-out;
}
.nav-bar a{
    color: #000;
    text-decoration: none;
    font-size: 10px;
    cursor: pointer;
    font-weight: 700;
}
.sticky:hover{
    background-color:#d0d0d0;
}
.sticky a{
    color: #fff;
}
nav h4{
    color: #563C85;
}
.banner{
    width: 88%;
    height: 15%;
    display: flex;

}
.giant-text{
    margin-top: 4%;
    width: 75%;
    height: 100%;
    font-size: 88px;
    font-family: var(--font-first);
    text-shadow: 0px 2px 5px #00000095;
    letter-spacing: 2px;
    color: #000000;
}
.giant-text h1:nth-child(2){
    margin-left: 12%;
    margin-top: 2%;
}
.img-more-description{
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.circle-img{
    width: 90%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #D68B53;
    border-radius: 100%;
    box-shadow: 8px 5px 0px 5px #563C85;
}
.circle-img img{
    width: 300px;
    filter: drop-shadow(4px 4px 6px rgba(0, 0, 0, 0.5));
}
.img-more-description h6{
    font-size: 12px;
    font-family: var(--font-fourth);
    margin-top: 5%;
    width: 90%;
    color: #000000;
}
.valores{
    width: 100%;
    height: 10%;
    background-color: #000000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: all 0.2s ease-in-out;
    box-shadow: 0px 15px 37px 0px rgba(0,0,0,0.44);
    -webkit-box-shadow: 0px 15px 37px 0px rgba(0,0,0,0.44);
    -moz-box-shadow: 0px 15px 37px 0px rgba(0,0,0,0.44);
}
.letters-valores{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: #ffffff;
    font-family: var(--font-first);
    font-size: 29px;
    text-shadow: 0 0 15px #000;
}

.card{
    box-shadow: #000 0 0 8px 0;
    height: 85%;
    width: 15%;
    background-color: #758749;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 1rem;
    cursor: pointer;
    transition: 0.5s all ease-in-out;
    cursor: default;
    overflow: hidden;
}
.card:nth-child(2){
    background-image: url(../assets/frog.png);
    background-size: 85%;
    background-repeat: no-repeat;
    background-position: center;
    transition: all 0.5s ease-in-out;
}
.card:nth-child(3){
    background-image: url(../assets/steve.png);
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #D68B53;
    transition: all 0.5s ease-in-out;
}
.card:nth-child(4){
    background-image: url(../assets/pig.png);
    background-size: 75%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #6c6c6c;
    transition: all 0.5s ease-in-out;
}
.card:nth-child(5){
    background-image: url(../assets/flyingheroes.avif);
    background-size: 95%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #563C85;
}
.letters-card{
    transition: 0.2s all ease-in-out;
    color: #fff;
    font-family: var(--font-first);
    font-size: 13px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.second-section{
    width: 100%;
    height: 35%;
    margin-top: 10%;
    justify-content: space-around;
    align-items: center;
    display: flex;
    background-color: #fff;
}
.sobre-img{
    background-color: #D68B53;
    width: 25%;
    height: 55%;
    border-radius: 2rem;
    display: block;
    align-items: center;
    font-family: var(--font-first);
}
.img-sobre{
    background-repeat: no-repeat;
    background-size: cover;
    width: 390px;
    height: 390px;
    z-index: 2;
    background-image: url(../assets/steve\ alex\ pig.png);
    position: absolute;
    bottom: -580px;
}
.form-background{
    width: 100%;
    height: 100%;
    background-color: #563C85;
    border-radius: 50% 50% 2rem 50%;
}
.text-name{
    z-index: 0;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: -305px;
    width: 600px;
    left: 120px;
}
.text-name h2{
    font-size: 55px;
    margin-right: 10%;
    margin-top: 5%;
}
.text-name h1{
    font-size: 90px;
    margin-top: 12%;
    margin-left: 2%;

}
.div-text-sobre{
    width: 30%;
    height: 50%;
    font-family: var(--font-first);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5%;
    text-align: justify;
}
.div-text-sobre h2{
    width: 100%;
    font-size: 28px;
    font-weight: 500;
}
.div-text-sobre h3{
    width: 100%;
    font-size: 15px;
    font-weight: 400;
}
.third-section{
    width: 100%;
    height: 45%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-image: url("../assets/background\ 4k.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.left-inform{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: var(--font-sans2);
}
.left-inform h1{
    margin-left: 5%;
    text-shadow: 0px 10px 10px #00000095;
}
.left-inform h1:nth-child(1){
    color: #fff;
    font-size: 120px;
}
.left-inform h1:nth-child(2){
    color: #fff;
    font-size: 130px;
}
.right-inform{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: var(--font-sans2);
    gap: 2%;
    text-align: justify;
}
.card1{
    width: 90%;
    height: 25%;
    border-radius: 1rem;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: left;
    background-image: url(../assets/background\ 4k\ 3.jpg);
    background-size: cover;
    box-shadow: 0 0 10px 0 #00000071;
}
.text-card-right{
    box-shadow: 0 0 10px 0 #00000071;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
    background-color: #fff;
    border-radius: 1rem 0 0 1rem;
    transition: all 0.5s ease-in-out;
}
.card1:hover .text-card-right{
    background: rgba(255, 255, 255, 0.21);
    border-radius: 1rem;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.1px);
    -webkit-backdrop-filter: blur(4.1px);
    width: 100%;
}
.text-card-right h1{
    width: 90%;
    font-size: 12px;
    font-weight: 400;
    height: 100%;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    
}
.group1{
    width: 90%;
    height: 25%;
    gap: 5%;
    display: flex;
    justify-content: space-between;
}
.card2{
    width: 90%;
    border-radius: 1rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
    width: 80%;
    transition: all 0.8s ease-in-out;
}
.card2:hover .text-card-right{
    background: rgba(255, 255, 255, 0.21);
    border-radius: 1rem;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.1px);
    -webkit-backdrop-filter: blur(4.1px);
    width: 100%;
}
.card1:hover .text-card-right h1{
    color: #fff;
    text-shadow: 0px 2px 5px #00000095;
}
.card2:hover .text-card-right h1{
    color: #fff;
    text-shadow: 0px 2px 5px #00000095;
}
.card3:hover .text-card-right h1{
    color: #fff;
    text-shadow: 0px 2px 5px #00000095;
}
.card2:nth-child(1){
    background-image: url(../assets/background.jpg);
    background-size: cover;
}
.card2:nth-child(2){
    background-image: url(../assets/backgroun\ 5.jpg);
    background-size: cover;
}
.card2 h1{
    font-size: 12px;
    font-weight: 500;
    width: 70%;
}
.group2{
    width: 90%;
    height: 25%;
    gap: 5%;
    display: flex;
    justify-content: space-between;
}
.card3{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: end;
    justify-content: center;
    background-color: #fff;
    border-radius: 1rem;
}
.card3 .text-card-right{
    width: 100%;
    height: 40%;
    border-radius: 0 0 1rem 1rem;
}
.card3:hover .text-card-right{
    background: rgba(255, 255, 255, 0.21);
    border-radius: 1rem;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.1px);
    -webkit-backdrop-filter: blur(4.1px);
    height: 100%;
    color: #fff;
}

.card3:nth-child(1){
    background-image: url(../assets/backgroun\ 6.jpg);
    background-size: cover;
}
.card3:nth-child(2){
    background-image: url(../assets/backgroun\ 7.jpg);
    background-size: cover;
}
.card3:nth-child(3){
    background-image: url(../assets/background\ 8.png);
    background-size: cover;
}
.card3 h1{
    width: 90%;
    font-weight: 500;
    font-size: 10px;
    text-align: justify;
}
footer{
    width: 100%;
    height: 22%;
    background-color: #D68B53;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;
}
.social-midia{
    width: 30%;
    height: 90%;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 5%;
}
.midia{
    display: flex;
    width: 90%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10%;
}
.contact{
    border-left: 2px solid #fff;
    width: 30%;
    height: 90%;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-right: 2px solid #fff;
    gap: 10%;
}
.card-title{
    text-align: center;
    color: #fff;
    font-family: var(--font-fourth);
}
.line-midia{
    display: flex;
    width: 100%;
    gap: 2%;
    font-family: var(--font-fourth);
    color: #fff;
    font-size: 30px;
    flex-direction: row;
    align-items: center;
    gap: 10%;
    cursor: pointer;
}
.input-suport{
    width: 80%;
    display: flex;
    margin-top: 12%;
}
.input-suport textarea{
    height: 50%;
    width: 80%;
    border: none;
    outline: none;
    color: #758749;
    resize: none;
}
.input-suport img{
    width: 20%;
    height: 50%;
    cursor: pointer;
}
.contact .line-midia{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10%;
}
.img-footer{
    height: 90%;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.img-footer img{
    width: 100%;
    transition: all 2s ease-in-out;
}
.text-card{
    font-size: 18px;
    font-family: var(--font-sans2);
    color: #fff;
    font-weight: 400;
    margin-bottom: 5%;
    position: absolute;
    display: none;
    text-align: justify;
    width: 100%;
    overflow: hidden;
}
.text-card-show{
    display: flex;
    justify-content: center;
    align-items: center;
    position: initial;
    width: 60%;
    height: 80%;
}
.btn-close{
    width: 5%;
    height: 20%;
    border: none;
    background-color: #1295c9;
    border-radius: 100%;
    border: 2px solid #fff;
    color: #fff;
    font-family: var(--font-fourth);
    display: none;
    box-shadow: #1295c9 0 0 8px 0;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}
.btn-close:hover{
    background-color: #1295c9;
    border-radius: 0;
    height: 50%;
    border: 2px solid #fff;
}
.btn-close-show{
    display: block;
}
.more-inputs{
    display: flex;
    align-items: center;
    justify-content: center;
}
.more-inputs input{
    width: 80%;
}
.more-inputs select{
    margin-left: 2%;
    border-radius: 1;
    outline: none;
    width: 40%;
}